<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
    crossorigin="anonymous"></script>
    <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
     crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- logo i e-rejestracja -->
      <header class ="row header">
        <img src="photos/logo.png" alt="logo Chorzowskiego centrum periatri i onkologi">
        <img src="photos/chcpio.png" alt="nazwa Chorzowskie centrum periatri i onkologi">
          <!-- rejestracja -->
        <button type="button" class="btn btn-default btn-lg E-Rejestracja pull-right">
            E-Rejestracja
        </button>
      </header>
      <!-- menu -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- ustawienia do przycisku na tabletach itp. -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
             data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <!-- dropdown -->
              <li class="dropdown">
                <a href="#" role="button" aria-haspopup="true" aria-expanded="false">SZPITAL
                  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dyrekcja/ Administracja</a></li>
                  <li><a href="#">Darczyńcy</a></li>
                  <li><a href="#">Historia</a></li>
                  <li><a href="#">Certyfikaty</a></li>
                  <li><a href="#">Galeria</a></li>
                  <li><a href="#">Aktualności</a></li>
                </ul>
              </li> <!--end dropdown -->
              <li class="dropdown">
                <a href="#"  role="button"
                aria-haspopup="true" aria-expanded="false">PORADNIE<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Poradnia Otolaryngologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Chirurgiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Ortopedyczno-Urazowa Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Alergologiczna i Immunologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Nefrologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Neurologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Hematologiczno - Onkologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Okulistyczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Audiologiczna</a></li>
                </ul>
              </li> <!--end dropdown -->
              <li class="dropdown">
                <a href="#"  role="button"
                aria-haspopup="true" aria-expanded="false">ODDZIAŁY<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Hematologii i Onkologii Dziecięcej</a></li>
                  <li><a href="#">Chirurgii Dziecięcej z Ośrodkiem Chirurgii Małoinwazyjnej dla Dzieci</a></li>
                  <li><a href="#">Niemowlęcy i Patologii Nowodorka</a></li>
                  <li><a href="#">Otolaryngologii Dziecięcej</a></li>
                  <li><a href="#">Pediatryczny dla Dzieci Starszych</a></li>
                  <li><a href="#">Alergologii i Immunologii Dziecięcej</a></li>
                  <li><a href="#">Neurologii Dziecięcej</a></li>
                  <li><a href="#">Nefrologii Dziecięcej</a></li>
                  <li><a href="#">Intensywnej Terapii dla Dzieci</a></li>
                  <li><a href="#">Okulistyki Dziecięcej</a></li>
                  <li><a href="#">Ortopedii i Traumatologii Narządu Ruchu dla Dzieci</a></li>
                  <li><a href="#">Szpitalny Oddział Ratunkowy</a></li>
                </ul>
              </li> <!--end dropdown -->
              <li class="dropdown">
                <a href="#"  role="button"
                aria-haspopup="true" aria-expanded="false">DIAGNOSTYKA<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">O pracowni</a></li>
                  <li><a href="#">Kadra</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">PET</a></li>
                  <li><a href="#">Tomografia Komputerowa</a></li>
                  <li><a href="#">Rezonans Magnetyczny</a></li>
                  <li><a href="#">Pracownia RTG</a></li>
                  <li><a href="#">Pracownia USG</a></li>
                  <li><a href="#">Pracownia Radiologii Zabiegowej</a></li>
                  <li><a href="#">Pracownie Izotopowe</a></li>
                  <li><a href="#">Pracownia Video i Holter EEG</a></li>
                  <li><a href="#">Pracownia audiologiczna</a></li>
                  <li><a href="#">Pracownia spirometrii</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Laboratorium analityczne</a></li>
                  <li><a href="#">Laboratorium mikrobiologiczne</a></li>
                </ul>
              </li> <!--end dropdown -->
              <li><a href="#">KONKURSY OFERT</a></li>
              <li><a href="#">ZAMÓWIENIA PUBLICZNE</a></li>
              <li class="dropdown contact">
                <a href="#"  role="button"
                aria-haspopup="true" aria-expanded="false">KONTAKT<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Spis telefów</a></li>
                  <li><a href="#">Dane kontaktowe</a></li>
                  <li><a href="#">Dojazd</a></li>
                </ul>
              </li> <!--end dropdown -->
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <section class="row">
        <div class="col-md-5">
          <div class="headerContact">
            <h2>KONTAKT</h2>
          </div>
          <address>
            Samodzielny Publiczny Zakład Opieki Zdrowotnej<br><br>
            <strong>Chorzowskie Centrum Pediatrii i Onkologii</strong><br>
            im. dr Edwarda Hankego<br><br>
            ul. Władysława Truchana 7<br>
            41-500 Chorzów<br><br>
            REGON: 271503449<br>
            NIP: 6271937704<br>
            KRS: 0000126271<br><br>
            e-mail: <a href="mailto:sekretariat@chcpio.pl">sekretariat@chcpio.pl</a><br>
            tel.: 32/34 90 000, fax: 32/24 15 529<br><br>
            e-mail: <a href="mailto:rzecznik@chcpio.pl">rzecznik@chcpio.pl</a>
          </address>
        </div>
        <div class="col-md-7">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2548.7378286642634!2d18.946105115725825!3d50.29682157945451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716d27992195da9%3A0x59a2e9aa1e574add!2sChorzowskie+Centrum+Pediatrii+i+Onkologii+im.+dr+E.+Hankego!5e0!3m2!1sen!2spl!4v1475080013313"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
          </iframe>
        </div>
      </section>
      <section class="row">
        <div class="col-md-5">
          <div class="headerDrive">
            <h2>DOJAZD</h2>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <span class="glyphicon glyphicon-road"></span>
              DOJAZD DO PET:
            </div>
            <div class="panel-body">
              Wejście od Ulicy hdsjhdk jjkb bn nn jjjjj.
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <span class="glyphicon glyphicon-road"></span>
              DOJAZD DO TOMOGRAFII KOMPUTEROWEJ:
            </div>
            <div class="panel-body">
              WejścieJBCSJHCBSJH kdsjdhs od Ulicy hdsjhdk jjkb bn nn jjjjj.
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <span class="glyphicon glyphicon-road"></span>
              DOJAZD DO REZONANSU MAGNETYCZNEGO:
            </div>
            <div class="panel-body">
              WejścieJBCSJHCBSJH kdsjdhs od Ulicy hdsjhdk jjkb bn nn jjjjj.
            </div>
          </div>
        </div>
      </section>
    </div><!-- end container -->
  </body>
</html>
