<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kontakt</title>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
    integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
    crossorigin="anonymous"></script>
    <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
     crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- logo i e-rejestracja -->
      <header class ="row header">
        <img src="photos/logo.png" alt="logo Chorzowskiego centrum periatri i onkologi">
        <img src="photos/chcpio.png" alt="nazwa Chorzowskie centrum periatri i onkologi">
          <!-- rejestracja -->
        <button type="button" class="btn btn-default btn-lg E-Rejestracja pull-right">
            E-Rejestracja
        </button>
      </header>
      <!-- menu -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- ustawienia do przycisku na tabletach itp. -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
             data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <!-- dropdown -->
              <li class="dropdown">
                <a href="#" role="button" aria-haspopup="true" aria-expanded="false">SZPITAL
                  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dyrekcja/ Administracja</a></li>
                  <li><a href="#">Darczyńcy</a></li>
                  <li><a href="#">Historia</a></li>
                  <li><a href="#">Certyfikaty</a></li>
                  <li><a href="#">Galeria</a></li>
                  <li><a href="#">Aktualności</a></li>
                </ul>
              </li> <!--end dropdown -->
              <li class="dropdown">
                <a href="#"  role="button"
                aria-haspopup="true" aria-expanded="false">PORADNIE<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Poradnia Otolaryngologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Chirurgiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Ortopedyczno-Urazowa Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Alergologiczna i Immunologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Nefrologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Neurologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Hematologiczno - Onkologiczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Okulistyczna Dla Dzieci</a></li>
                  <li><a href="#">Poradnia Audiologiczna</a></li>
                </ul>
              </li> <!--end dropdown -->
              <li class="dropdown">
                <a href="#"  role="button"
                aria-haspopup="true" aria-expanded="false">ODDZIAŁY<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Hematologii i Onkologii Dziecięcej</a></li>
                  <li><a href="#">Chirurgii Dziecięcej z Ośrodkiem Chirurgii Małoinwazyjnej dla Dzieci</a></li>
                  <li><a href="#">Niemowlęcy i Patologii Nowodorka</a></li>
                  <li><a href="#">Otolaryngologii Dziecięcej</a></li>
                  <li><a href="#">Pediatryczny dla Dzieci Starszych</a></li>
                  <li><a href="#">Alergologii i Immunologii Dziecięcej</a></li>
                  <li><a href="#">Neurologii Dziecięcej</a></li>
                  <li><a href="#">Nefrologii Dziecięcej</a></li>
                  <li><a href="#">Intensywnej Terapii dla Dzieci</a></li>
                  <li><a href="#">Okulistyki Dziecięcej</a></li>
                  <li><a href="#">Ortopedii i Traumatologii Narządu Ruchu dla Dzieci</a></li>
                  <li><a href="#">Szpitalny Oddział Ratunkowy</a></li>
                </ul>
              </li> <!--end dropdown -->
              <li class="dropdown">
                <a href="#"  role="button"
                aria-haspopup="true" aria-expanded="false">DIAGNOSTYKA<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">O pracowni</a></li>
                  <li><a href="#">Kadra</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">PET</a></li>
                  <li><a href="#">Tomografia Komputerowa</a></li>
                  <li><a href="#">Rezonans Magnetyczny</a></li>
                  <li><a href="#">Pracownia RTG</a></li>
                  <li><a href="#">Pracownia USG</a></li>
                  <li><a href="#">Pracownia Radiologii Zabiegowej</a></li>
                  <li><a href="#">Pracownie Izotopowe</a></li>
                  <li><a href="#">Pracownia Video i Holter EEG</a></li>
                  <li><a href="#">Pracownia Audiologiczna</a></li>
                  <li><a href="#">Pracownia Spirometrii</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Laboratorium Analityczne</a></li>
                  <li><a href="#">Laboratorium Mikrobiologiczne</a></li>
                </ul>
              </li> <!--end dropdown -->
              <li><a href="#">KONKURSY OFERT</a></li>
              <li><a href="#">ZAMÓWIENIA PUBLICZNE</a></li>
              <li class="dropdown contact">
                <a href="#"  role="button"
                aria-haspopup="true" aria-expanded="false">KONTAKT<span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Spis telefów</a></li>
                  <li><a href="#">Dane kontaktowe</a></li>
                  <li><a href="#">Dojazd</a></li>
                </ul>
              </li> <!--end dropdown -->
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <section class="row">
         <!-- tel. -->
        <div class="col-md-5">
          <div class="headerDrive">
            <span class="glyphicon glyphicon-earphone"></span>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!telefony poradnii -->
            <h2>PORADNIE:</h2>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Otolaryngologiczna Dla Dzieci
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Chirurgiczna Dla Dzieci
            </div>
            <div class="panel-body">
              555-672-754
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Ortopedyczno-Urazowa Dla Dzieci
            </div>
            <div class="panel-body">
              555-672-754
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Alergologiczna i Immunologiczna Dla Dzieci
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Nefrologiczna Dla Dzieci
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Neurologiczna Dla Dzieci
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Hematologiczno - Onkologiczna Dla Dzieci
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Okulistyczna Dla Dzieci
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Audiologiczna
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-5">
          <div class="headerDrive">
            <span class="glyphicon glyphicon-earphone"></span>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!telefony oddziałow -->
            <h2>ODDZIAŁY:</h2>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Hematologii i Onkologii Dziecięcej
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Chirurgii Dziecięcej z Ośrodkiem Chirurgii Małoinwazyjnej dla Dzieci
            </div>
            <div class="panel-body">
              555-672-754
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Niemowlęcy i Patologii Nowodorka
            </div>
            <div class="panel-body">
              555-672-754
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Otolaryngologii Dziecięcej
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Alergologii i Immunologii Dziecięcej
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Neurologii Dziecięcej
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Nefrologii Dziecięcej
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Intensywnej Terapii dla Dzieci
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Okulistyki Dziecięcej
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Ortopedii i Traumatologii Narządu Ruchu dla Dzieci
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Szpitalny Oddział Ratunkowy
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
        </div>
      </section>
      <section class="row">
        <div class="col-md-5">
          <div class="headerDrive">
            <span class="glyphicon glyphicon-earphone"></span>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!tel diagnostyki -->
            <h2>DIAGNOSTYKA:</h2>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              PET
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Tomografia Komputerowa
            </div>
            <div class="panel-body">
              555-672-754
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Rezonans magnetyczny
            </div>
            <div class="panel-body">
              555-672-754
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Pracownia RTG
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Pracownia USG
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Poradnia Neurologiczna Dla Dzieci
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Pracownie Izotopowe
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Pracownia Video i Holter EEG
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Pracownia Audiologiczna
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Pracownia Spirometrii
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Laboratorium Analityczne
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Laboratorium Mikrobiologiczne
            </div>
            <div class="panel-body">
              555-765-889
            </div>
          </div>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-5">
          <div class="headerDrive">
            <span class="glyphicon glyphicon-earphone"></span>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! telefony dyrekcji -->
            <h2>DYREKCJA:</h2>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Sekretariat Dyrektora:
            </div>
            <div class="panel-body">
              32/34 71 271
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Główna Księgowa:
            </div>
            <div class="panel-body">
              32/34 90 115
            </div>
          </div>
        </div>
      </section>
      <section class="row">
         <!--!!!!!!!!!!!!!!!!!!!!!!!!!!!! tel sekretariat -->
        <div class="col-md-5">
          <div class="headerDrive">
            <span class="glyphicon glyphicon-earphone"></span>
            <h2>SEKRETARIAT:</h2>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              tel.: 32/34 90 000
            </div>
            <div class="panel-body">
              fax: 32/24 15 529
            </div>
          </div>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-5">
          <div class="headerDrive">
            <span class="glyphicon glyphicon-earphone"></span>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!telefony administracji -->
            <h2>ADMINISTRACJA:</h2>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Dział Finansowo - Księgowy:
            </div>
            <div class="panel-body">
              32/34 90 112
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Dział Spraw Osobowych:
            </div>
            <div class="panel-body">
              32/34 90 120
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Dział Zamówień Publicznych:
            </div>
            <div class="panel-body">
              32/34 90 141
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Dział Kontraktowania Świadczeń i Marketingu:
            </div>
            <div class="panel-body">
              32/34 90 176
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Rzecznik Prasowy
            </div>
            <div class="panel-body">
              32/34 90 176
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Dział Statystyki i Dokumentacji Chorych:
            </div>
            <div class="panel-body">
              32/34 90 107
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Dział Kontroli Wewnętrznej:
            </div>
            <div class="panel-body">
              32/34 90 148
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Dział Techniczno - Gospodarczy:
            </div>
            <div class="panel-body">
              32/34 90 038
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              Zaopatrzenie:
            </div>
            <div class="panel-body">
              32/34 90 13
            </div>
          </div>
        </div>
      </section>
    </div><!-- end container -->
  </body>
</html>
